/* Mobile styles */
.proposal-to-leave {
  border-radius: 16px;
  background: linear-gradient(80deg, var(--green) 0%, var(--light-green) 100%);
  padding: 40px 20px;
  overflow: hidden;
}

.proposal-to-leave-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 40px;
  color: var(--white);
  margin-bottom: 40px;
}

.proposal-to-leave-title .language {
  color: var(--accent-green);
}

.card {
  position: relative;
  border-radius: 16px;
  padding: 40px 20px;
  z-index: 3;
}

.outer-card {
  position: relative;
  border-radius: 16px;
  color: var(--black);
  background: var(--white);
  transform-origin: center bottom;
  transform-style: preserve-3d;
}

.outer-card::after,
.outer-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.outer-card::after {
  transform: rotateZ(20deg) translateZ(-1px);
  z-index: 2;
  background: rgba(255, 255, 255, 0.5);
}

.outer-card::before {
  transform: rotateZ(-20deg) translateZ(-1px);
  z-index: 1;
  background: rgba(212, 253, 225, 1);
}

.card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-item p {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42857;
  letter-spacing: -0.02em;
  color: var(--black);
}

.icon-wrapper {
  width: 20px;
  min-width: 20px;
  height: 20px;
}

.leave-app-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  border-radius: 12px;
  background: var(--green);
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71429;
  margin-top: 20px;
  width: 100%;
}

.card-img {
  display: none;
}